0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:10:41 +0800] "GET /erp_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:10:42 +0800] "GET /erp_web/ HTTP/1.1" 200 164 http-bio-8080-exec-2 1239
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:10:45 +0800] "GET /erp_web/customer/findAllCustomer HTTP/1.1" 200 5843 http-bio-8080-exec-3 1058
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:10:45 +0800] "GET /erp_web/bootstrap/css/bootstrap-theme.min.css HTTP/1.1" 200 19199 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:10:45 +0800] "GET /erp_web/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 114011 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:10:45 +0800] "GET /erp_web/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 34653 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:10:45 +0800] "GET /erp_web/js/jquery-1.11.3.js HTTP/1.1" 200 294745 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:10:45 +0800] "GET /upload/IMG_8049_24%E5%AF%B8%E7%B2%BE%E6%94%BE.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:10:45 +0800] "GET /testmaven4/upload/61782be166c826c8-653ea5468e5789eb-7f3c2878b64bd13211eee5c6cd48d37e.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:10:45 +0800] "GET /upload/IMG_8049_24%E5%AF%B8%E7%B2%BE%E6%94%BE.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:10:47 +0800] "POST /erp_web/order/findOrder HTTP/1.1" 200 387 http-bio-8080-exec-6 206
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:10:49 +0800] "POST /erp_web/order/findOrder HTTP/1.1" 200 387 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:10:50 +0800] "POST /erp_web/order/findOrder HTTP/1.1" 200 377 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:10:50 +0800] "POST /erp_web/order/findOrder HTTP/1.1" 200 378 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:10:50 +0800] "POST /erp_web/order/findOrder HTTP/1.1" 200 389 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:15:19 +0800] "GET /erp_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:15:20 +0800] "GET /erp_web/ HTTP/1.1" 200 164 http-bio-8080-exec-2 237
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:16:21 +0800] "GET /erp_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:16:21 +0800] "GET /erp_web/ HTTP/1.1" 200 164 http-bio-8080-exec-2 280
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:16:23 +0800] "GET /erp_web/customer/findAllCustomer HTTP/1.1" 200 5843 http-bio-8080-exec-3 435
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:16:23 +0800] "GET /erp_web/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:16:23 +0800] "GET /upload/IMG_8049_24%E5%AF%B8%E7%B2%BE%E6%94%BE.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:16:23 +0800] "GET /testmaven4/upload/61782be166c826c8-653ea5468e5789eb-7f3c2878b64bd13211eee5c6cd48d37e.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:19:04:01 +0800] "GET /erp_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:19:04:01 +0800] "GET /erp_web/ HTTP/1.1" 200 164 http-bio-8080-exec-2 453
0:0:0:0:0:0:0:1 - - [12/Jul/2018:19:04:10 +0800] "GET /erp_web/customer/findAllCustomer HTTP/1.1" 200 5843 http-bio-8080-exec-3 491
0:0:0:0:0:0:0:1 - - [12/Jul/2018:19:04:10 +0800] "GET /erp_web/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [12/Jul/2018:19:04:11 +0800] "GET /testmaven4/upload/61782be166c826c8-653ea5468e5789eb-7f3c2878b64bd13211eee5c6cd48d37e.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:19:04:11 +0800] "GET /erp_web/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 16384 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Jul/2018:19:04:11 +0800] "GET /upload/IMG_8049_24%E5%AF%B8%E7%B2%BE%E6%94%BE.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:19:04:12 +0800] "POST /erp_web/order/findOrder HTTP/1.1" 200 101 http-bio-8080-exec-9 192
0:0:0:0:0:0:0:1 - - [12/Jul/2018:20:16:07 +0800] "GET /erp_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:20:16:08 +0800] "GET /erp_web/ HTTP/1.1" 200 164 http-bio-8080-exec-2 547
0:0:0:0:0:0:0:1 - - [12/Jul/2018:20:16:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:20:16:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:20:16:10 +0800] "GET /erp_web/customer/findAllCustomer HTTP/1.1" 200 5843 http-bio-8080-exec-4 660
0:0:0:0:0:0:0:1 - - [12/Jul/2018:20:16:11 +0800] "GET /erp_web/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 16384 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jul/2018:20:16:11 +0800] "GET /upload/IMG_8049_24%E5%AF%B8%E7%B2%BE%E6%94%BE.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:20:16:11 +0800] "GET /testmaven4/upload/61782be166c826c8-653ea5468e5789eb-7f3c2878b64bd13211eee5c6cd48d37e.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:20:16:11 +0800] "GET /erp_web/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [12/Jul/2018:20:16:14 +0800] "POST /erp_web/order/findOrder HTTP/1.1" 200 387 http-bio-8080-exec-9 384
0:0:0:0:0:0:0:1 - - [12/Jul/2018:20:16:15 +0800] "POST /erp_web/order/findOrder HTTP/1.1" 200 387 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Jul/2018:20:16:15 +0800] "POST /erp_web/order/findOrder HTTP/1.1" 200 382 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [12/Jul/2018:20:16:16 +0800] "POST /erp_web/order/findOrder HTTP/1.1" 200 377 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Jul/2018:20:16:16 +0800] "POST /erp_web/order/findOrder HTTP/1.1" 200 378 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Jul/2018:20:16:16 +0800] "POST /erp_web/order/findOrder HTTP/1.1" 200 389 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Jul/2018:20:16:16 +0800] "POST /erp_web/order/findOrder HTTP/1.1" 200 380 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Jul/2018:20:16:16 +0800] "POST /erp_web/order/findOrder HTTP/1.1" 200 384 http-bio-8080-exec-9 6
