0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:01:27 +0800] "GET /erp_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:01:28 +0800] "GET /erp_web/ HTTP/1.1" 200 164 http-bio-8080-exec-2 783
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:01:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:01:30 +0800] "GET /erp_web/customer/findAllCustomer HTTP/1.1" 200 5843 http-bio-8080-exec-4 579
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:01:33 +0800] "GET /erp_web/bootstrap/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:01:33 +0800] "GET /erp_web/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 114011 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:01:33 +0800] "GET /erp_web/js/jquery-1.11.3.js HTTP/1.1" 304 - http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:01:33 +0800] "GET /erp_web/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:01:33 +0800] "GET /upload/IMG_8049_24%E5%AF%B8%E7%B2%BE%E6%94%BE.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:01:33 +0800] "GET /testmaven4/upload/61782be166c826c8-653ea5468e5789eb-7f3c2878b64bd13211eee5c6cd48d37e.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:01:35 +0800] "POST /erp_web/order/findOrder HTTP/1.1" 200 387 http-bio-8080-exec-8 254
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:01:36 +0800] "POST /erp_web/order/findOrder HTTP/1.1" 200 382 http-bio-8080-exec-3 13
